spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.username=root
spring.data.mongodb.port=27017
spring.data.mongodb.password=example
spring.data.mongodb.database=justdoit
spring.data.mongodb.authentication-database=admin
jwt.secret=javasecret
